# JRMigrator

./: JRMigrator.sln
JRMigrator/: Form1.Designer.cs  JRMigrator.csproj
JRMigrator/BL/: Class1.cs  MigrateTest.cs  test.cs
JRMigrator/DB/: CubridSQLConnection.cs  MSSQLConnection.cs  OracleSQLConnection.cs
JRMigrator/GUI/: Form1.Designer.cs  Form1.cs  Program.cs
JRMigrator/beans/: Constraint.cs  ConstraintInfo.cs  DBStringBuilder.cs  Sequence.cs  TableInfo.cs
JRMigrator/enum/: ConstraintType.cs  DBType.cs  DataType.cs
MigratorTest/: MigratorTest.cs  MigratorTest.csproj
