<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CUBRID.Data, Version=10.1.0.0, Culture=neutral, PublicKeyToken=de9d5b1064656ed6">
      <HintPath>C:\CUBRID\CUBRID ADO.NET Data Provider 10.1.0\CUBRID.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>